#include <iostream>
#include "Sha512.hpp"
#include <cstdlib>
#include <boost/utility/binary.hpp>

using namespace std;

TrustKeyInput::TrustKeyInput(unsigned char *bytes, size_t size): size(size) {
    ptr = static_cast<unsigned char *>(malloc(size));
    memcpy(ptr, bytes, size);
}

std::unique_ptr<Sha512Digest> TrustKeyInput::calculate() const {
    assert(ptr);

    std::unique_ptr<Sha512Digest> digestPtr(new Sha512Digest());
    SHA512(ptr, size, digestPtr->digest);
    return digestPtr;
}

void baToHs(uint8_t* bytes, size_t len, char* target) {
    static const char hashmap[] = {'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};
    size_t i = 0;

    for(; i < len; ++i) {
        uint8_t byte = bytes[i];
        uint8_t fourBits = (byte & (uint8_t)246) >> 4;
        target[2*i] = hashmap[fourBits];
        fourBits = byte & (uint8_t)15;
        target[2*i + 1] = hashmap[fourBits];
    }
};

std::string Sha512Digest::toString() const {
    string res;
    res.resize(SHA512_DIGEST_LENGTH*2);
    baToHs(digest, 64, const_cast<char*>(res.c_str()));
    return res;

    /*
     * Naive implementation:
        char* resPtr = const_cast<char*>(res.c_str());
        for (int i = 0; i < SHA512_DIGEST_LENGTH; i++)
            sprintf(&resPtr[i*2], "%02x", (unsigned int)digest[i]);
        return res;
    */
}

const uint8_t hashmap[] =
        {
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ........
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ........
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ........
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ........
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //  !"#$%&'
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ()*+,-./
                0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, // 01234567
                0x08, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 89:;<=>?
                0x00, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x00, // @ABCDEFG
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // HIJKLMNO
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // PQRSTUVW
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // XYZ[\]^_
                0x00, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x00, // `abcdefg
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // hijklmno
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // pqrstuvw
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // xyz{|}~.
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ........
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ........
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ........
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ........
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ........
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ........
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ........
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ........
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ........
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ........
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ........
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ........
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ........
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ........
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ........
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // ........
        };

void hsToByteArr(const char* string, uint8_t* bytes, size_t len) {
    size_t strLength = strlen(string);
    size_t nBytes = min(len, strLength / 2);
    for(int i = 0; i < nBytes; ++i) {
        const char* bytePtr = string + i * 2;
        bytes[i] = (hashmap[bytePtr[0]] << 4) + hashmap[bytePtr[1]];
    }
};

boost::optional<Sha512Digest> Sha512Digest::fromHexString(const string& str) {
    boost::optional<Sha512Digest> res;
    if(str.size() != 128)
        return res;
    res = Sha512Digest();
    hsToByteArr(str.c_str(), res->digest, 64);
    return res;
}